# Futbolfan1

./: Futbolfan1.sln
Futbolfan1.Server/: Futbolfan1.Server.csproj  Futbolfan1.Server.http  Program.cs  appsettings.json
Futbolfan1.Server/Controllers/: ChampionshipsController.cs  HomeController.cs  PlayersController.cs  ProfileController.cs  SampleController.cs  TeamsController.cs  UserController.cs
Futbolfan1.Server/Data/: AppDbContext.cs
Futbolfan1.Server/Migrations/: 20240917100144_a.Designer.cs  20240917100144_a.cs  20240919090526_a.Designer.cs  20240919090526_a.cs  FutbolFanContextModelSnapshot.cs
Futbolfan1.Server/Models/: ApplicationUser .cs  BuyPlayerRequest.cs  Championship.cs  ChampionshipTeam.cs  ErrorViewModel.cs  Formation.cs  LoginResponseModel.cs  Player.cs  PlayerSave.cs  Position.cs  RegisterResponseModel.cs  SaveTeamRequest.cs  SellPlayerRequest.cs  SetFormationRequest.cs  Team.cs  TeamSave.cs  User.cs  UserLoginModel.cs  UserProfileModel.cs  UserRegisterModel.cs
Futbolfan1.Server/Properties/: launchSettings.json
futbolfan1.client/: CHANGELOG.md  README.md  angular.json  futbolfan1.client.esproj  package-lock.json  package.json  read me.txt  tsconfig.json
futbolfan1.client/src/: index.html  polyfills.ts  proxy.conf.js
futbolfan1.client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
futbolfan1.client/src/app/championship-list/: championship-list.component.html  championship-list.component.spec.ts  championship-list.component.ts
futbolfan1.client/src/app/create-championship/: create-championship.component.html  create-championship.component.ts
futbolfan1.client/src/app/create-player/: create-player.component.html  create-player.component.scss  create-player.component.spec.ts  create-player.component.ts
futbolfan1.client/src/app/create-team/: create-team.component.html  create-team.component.ts
futbolfan1.client/src/app/edit-championship/: edit-championship.component.html  edit-championship.component.spec.ts  edit-championship.component.ts
futbolfan1.client/src/app/footer/: footer.component.html  (+1 more)
(+50 files in other folders)
